<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV MIA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body bgcolor="#FDEEF4">
    <nav align="right">
        <a href="https://nurulfikri.ac.id/">HOME</a>&emsp;&emsp;
        <a href="https://nurulfikri.ac.id/">ABOUT ME</a>&emsp;&emsp;&emsp;
    </nav>
    <hr />
    <br>
        <center>
        <img src="1.jpg" width="200" height="200">
        <h1>MIA APRILIA SATYA</h1>
        <h2>-- Sistem Informasi --</h2>
        <p>
            Hallo!!! saya Mia. Saya orang yang ceria, kreatif, mandiri, inisiatif, dan proaktif.
        </p>
    </article>
        <center>
        <table border="1" width="50%" bgcolor="white">
            <thead>
                <tr>
                    <th rowspan="2">PENDIDIKAN</th>
                    <th colspan="2">PENGALAMAN</th>
                    <th rowspan="2">SKILL</th>
                </tr>
                <tr>
                    <th rowspan="2">ORGANISASI</th>
                    <th rowspan="2">MAGANG</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ol>
                            <li>SMK Informatika Utama</li>
                            <li>SMP Negeri 21 Depok</li>
                            <li>SD Negeri 02 Gandul</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>Menjadi pengurus OSIS 2018-2019</li>
                            <li>Menjadi anggota Pelajar Mengajar 2019-sekarang</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>Magang pada PT PLN Persero P2B 2019</li>
                        </uol>
                    </td>
                    <td>
                        <ol>
                            <li>LARAVEL</li>
                            <li>CodeIgniter</li>
                            <li>PHP</li>
                            <li>HTML</li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
        <br>
    <hr>
    <center>
        <p>Copyright &copy; 2020 Mia Aprilia Satya.</p>
</body>
</html>